# mada_unofficial

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: SkyBandSDK-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/im/mada_unofficial/: ECRUtils.java  GetPortBroadcastReceiver.java  MadaUnofficialPlugin.kt  PluginHandler.kt
android/src/test/kotlin/id/im/mada_unofficial/: MadaUnofficialPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/im/mada_unofficial_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: mada_unofficial.dart  mada_unofficial_method_channel.dart  mada_unofficial_platform_interface.dart
test/: mada_unofficial_method_channel_test.dart  mada_unofficial_test.dart
